<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;

        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            display: block;
            padding: 20px;
            font-size: 18px;
            font: bolder;
            color: white;
            background-color: darkred;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            color: darkred;
            background-color: white;
            transition: 1s;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"> Acessar </a>
</body>
</html>